instalar o serverless

npm install serverless -g

criar projeto serverless javascript

npx serverless create --template aws-nodejs --path pasta_projeto

criar projeto serverless typescript

npx serverless create --template aws-nodejs-typescript --path pasta_projeto

--------------------------------------------------------------------------------------
Configuração para utilizar localstack no projeto (o localstack precisa estar em execução)

entrar na raiz do projeto

npm install serverless-localstack -D

entrar no arquivo serverless

abaixo de service:

plugins:
  - serverless-localstack

custom:
  localstack:
    debug: true
    stages:
     - local
     - dev
    endpointFile: localstack_endpoints.json


criar o arquivo na raiz localstack_endpoints.json com os endpoints a serem utilizados


{
    "CloudFormation": "http://localhost:4566",
    "CloudWatch": "http://localhost:4566",
    "Lambda": "http://localhost:4566",
    "SQS": "http://localhost:4566"
}


--------------------------------------------------------------------------------------


deploy

npx serverless deploy --stage local

exclusão

npx serverless remove

chamar função lambda

npx serverless invoke -f nomeFunçãoLambda

------------------------------------------------------------------------------------
OBS: Não utilizamos isso no exemplo com o localstack, mas fica para conhecimento 

config conta aws se já exister uma cadastrada

serverless config credentials -o --provider aws --key=xpto --secret xpto

config conta aws novo cadastro já exister uma cadastrada

serverless config credentials --provider aws --key=xpto --secret xpto

------------------------------------------------------------------------------------
